/* Feuille de styles CSS pour la page web Club108 */

* {
	box-sizing: border-box;
}

/* Body */

body{
	font-family: 'BenchNine', sans-serif;
	margin: 0 auto;
	max-width: 1220px;
	line-height: 1.5em;
}

/* Main menu */

.nav{
	display: grid;
	grid-auto-flow: column;
	justify-content: space-between;
	align-items: center;
	background-color: #ae2123;
}

.nav_main{
	display: flex;
}

.nav_main li a{
	display: block;
	text-decoration: none;
	padding: 0.5em 1em;
	color: #fff;
}

.nav_main li a:hover{
	color: #999;
}

input[type=search]{
	border-radius: 50px 50px;
	padding: 5px;
	margin: 8px;
}


/* Heading */

header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 20px 0px 20px 0px;
}

h1{
	font-family: 'Chela One', cursive;
	font-weight: bold;
	font-size: 2.0em;
	color: #527bea;
}

h2{
	background-color: #ae2123;
	color: #fff;
	text-align: center;
	width: 180px;
	margin-bottom: 10px;
}

#title{
	margin-bottom: 40px;
}

/* Generalities */

img{
	max-width: 100%;
}

figcaption{
	margin-top: 20px;
}

#lien{
	text-decoration: none;
	color: #ae2123;
	margin-left: 10px;
}

#lien:hover{
	color: #999;
}

/* Button */

.button{
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 20px;
}

input[type=button]{
	font-weight: bold;
	border: none;
	border-radius: 50px 50px;
	background-color:#527bea;
	color: #fff;
	margin: 10px;
	padding: 15px;
	cursor: pointer;
}

input[type=button]:hover{
	color: #999;
	background-color: #BAF1CB;
}

/* Corps de la page - grid responsive */

.grid_container{
	display: grid;
	grid-template-columns: 5fr 3fr;
	grid-template-rows: minmax(auto, auto);
	grid-gap: 1em 1em;
	grid-template-areas: "un deux deux"
						 "un trois trois"
						 "un quatre quatre"
						 "cinq cinq cinq";
	
	-ms-grid-column: 1;
    -ms-grid-column-span: 2;
}

.un{grid-area: un;}
.deux{grid-area: deux;}
.trois{grid-area: trois;}
.quatre{grid-area: quatre;}
.cinq{grid-area: cinq;}

.un, .deux, .trois, .quatre, .cinq{
	padding: 10px;
}

#main_container{
	margin-top: 20px;
}

#second_container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: minmax(30vh, auto);
	grid-gap: 1em 1em;
}

.grid_item{
	border: 1px solid gray;
	box-shadow: 2px 2px 2px;
}

/* Table */

table{
	text-align: center;
	width: 100%;
}

th{
	background-color: #527bea;
}

tr:nth-child(odd){
	background-color: #858585;
	color: #fff;
}

/* Portfolio */

#portfolio{
	position: relative;
}

#span{
	position: absolute;	
	top: 50%;
	left: 50%;
	width: 90%;
	padding: 17%;
	text-align: center;
	transform: translate(-50%, -50%);
	background-color: rgb(250, 250, 250, 0.5);	
}

#btn{
	font-size: 100%;
	border: none;
	padding: 15px;
	background-color: #ae2123;
	color: #fff;
}

#btn:hover{
	background-color: rgb(0, 0, 0, 0.5);
	color: #fff;
	cursor: pointer;
}

/* Footer  */

footer{
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #ededed;
	margin: 20px 0px 20px 0px;
}

.footer{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.item_footer{
	display: block;
	width: 300px;
	list-style: none;
}

.item_footer a{
	text-decoration: none;
	margin-left: 20px;
}





